name: "Create README"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *" # Every hour


jobs:
  create-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v27
        with:
          github_access_token: ${{ secrets.GH_TOKEN }}

      - name: Create JSON file
        shell: bash
        run: nix develop --command bash -c "just generate-json"

      - name: Create README
        shell: bash
        run: nix develop --command bash -c "npm install && just generate-readme"

      - name: Commit README
        shell: bash
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}
          git add README.md
          git commit -m "Update README.md - $(date +'%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
          git push origin main
